<!DOCTYPE html>
<html>

<head>
  <include href="frontend/modules/head-content.htm"/>
</head>

<body>
  <include href="frontend/modules/navbar-dark.htm" />

  <section class="fdb-block team-1 fp-active" data-block-type="teams" data-id="2" draggable="true">
    <div class="container">
      <div class="row text-center justify-content-center">
        <div class="col-8">
          <h1>Insightful Resources</h1>
          <p class="lead">Below you can find plenty of articles with information that propel you ahead of the
            competition</p>
        </div>
      </div>

      <div class="row-50"></div>

      <div class="row">


        <div class="col-sm-4 text-left my-4">
          <a class="route-link" href="/">
            <div class="fdb-box p-0 resource-tile">
              <img alt="image" class="img-fluid rounded-0" src="/assets/frontend/img/5.jpg">

              <div class="content p-3">
                <h3><strong>Should I invest in FedEx routes?</strong></h3>
                <!-- <p>Founder</p> -->
              </div>
            </div>
          </a>
        </div>


        <div class="col-sm-4 text-left my-4">
          <a class="route-link" href="/">
            <div class="fdb-box p-0 resource-tile">
              <img alt="image" class="img-fluid rounded-0" src="/assets/frontend/img/10.jpg">

              <div class="content p-3">
                <h3><strong>Is Amazon a threat to FedEx Ground?</strong></h3>
                <!-- <p>Founder</p> -->
              </div>
            </div>
          </a>
        </div>


        <div class="col-sm-4 text-left my-4">
          <a class="route-link" href="/">
            <div class="fdb-box p-0 resource-tile">
              <img alt="image" class="img-fluid rounded-0" src="/assets/frontend/img/8.jpg">

              <div class="content p-3">
                <h3><strong>What to look for in FedEx Routes?</strong></h3>
                <!-- <p>Founder</p> -->
              </div>
            </div>
          </a>
        </div>


        <div class="col-sm-4 text-left my-4">
          <a class="route-link" href="/">
            <div class="fdb-box p-0 resource-tile">
              <img alt="image" class="img-fluid rounded-0" src="/assets/frontend/img/7.jpg">

              <div class="content p-3">
                <h3><strong>Are FedEx shipping routes long term?</strong></h3>
                <!-- <p>Founder</p> -->
              </div>
            </div>
          </a>
        </div>


        <div class="col-sm-4 text-left my-4">
          <a class="route-link" href="/">
            <div class="fdb-box p-0 resource-tile">
              <img alt="image" class="img-fluid rounded-0" src="/assets/frontend/img/9.jpg">

              <div class="content p-3">
                <h3><strong>How to pay employees in a route business?</strong></h3>
                <!-- <p>Founder</p> -->
              </div>
            </div>
          </a>
        </div>


        <div class="col-sm-4 text-left my-4">
          <a class="route-link" href="/">
            <div class="fdb-box p-0 resource-tile">
              <img alt="image" class="img-fluid rounded-0" src="/assets/frontend/img/6.jpg">

              <div class="content p-3">
                <h3><strong>Why would someone want to sell their routes?</strong></h3>
                <!-- <p>Founder</p> -->
              </div>
            </div>
          </a>
        </div>

        <div class="col-sm-4 text-left my-4">
          <a class="route-link" href="/">
            <div class="fdb-box p-0 resource-tile">
              <img alt="image" class="img-fluid rounded-0" src="/assets/frontend/img/10.jpg">

              <div class="content p-3">
                <h3><strong>Is Amazon a threat to FedEx Ground?</strong></h3>
                <!-- <p>Founder</p> -->
              </div>
            </div>
          </a>
        </div>


        <div class="col-sm-4 text-left my-4">
          <a class="route-link" href="/">
            <div class="fdb-box p-0 resource-tile">
              <img alt="image" class="img-fluid rounded-0" src="/assets/frontend/img/8.jpg">

              <div class="content p-3">
                <h3><strong>What to look for in FedEx Routes?</strong></h3>
                <!-- <p>Founder</p> -->
              </div>
            </div>
          </a>
        </div>


        <div class="col-sm-4 text-left my-4">
          <a class="route-link" href="/">
            <div class="fdb-box p-0 resource-tile">
              <img alt="image" class="img-fluid rounded-0" src="/assets/frontend/img/7.jpg">

              <div class="content p-3">
                <h3><strong>Are FedEx shipping routes long term?</strong></h3>
                <!-- <p>Founder</p> -->
              </div>
            </div>
          </a>
        </div>

      </div>
    </div>
  </section>
  <section class="fdb-block pt-0" data-block-type="forms" data-id="3" draggable="true">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-8 col-lg-6 text-center">
          <h1>Subscribe</h1>
          <div class="input-group mt-4 mb-4">
            <input type="text" class="form-control" placeholder="Enter your email address">
            <div class="input-group-append">
              <button class="btn btn-primary" type="button">Submit</button>
            </div>
          </div>

          <p class="h4">Find us on <a href="https://www.froala.com">Facebook</a> and <a
              href="https://www.froala.com">Twitter</a>.</p>
        </div>
      </div>
    </div>
  </section>
  {% include 'partials/footer.html' %}
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/froala-editor@2.9.1/js/froala_editor.pkgd.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>

</body>

</html>